## 3.2. Работа с датасетом "клиенты" и "house price" - слияние данных

In [49]:
import pandas as pd

Создайте датафрейм с клиентами:

In [50]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  32 non-null     int64
 1   house_id   32 non-null     int64
dtypes: int64(2)
memory usage: 640.0 bytes

In [51]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

2.2 Присоедините к таблице clients данные по домам через метод merge

In [52]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged.head()

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
1,4684,6823100225,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000
2,3498,5104540330,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,...,10,3680,0,2006,0,98038,47.3543,-122.005,3310,7180
3,3942,2131701075,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,...,8,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300
4,4535,1522700060,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,...,9,2520,0,1999,0,98019,47.7344,-121.957,2330,14007

2.1 Присоедините к таблице clients данные по домам через метод join

In [36]:
df.rename(columns = {'id':'house_id'},inplace = True)
df.head()

,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [37]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [38]:
df_id = df.set_index('house_id')
df_id.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [44]:
client_house = clients_id.join(df_id)
client_house.head()

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136

In [45]:
client_house.reset_index().head()
#cl_house.head()

,house_id,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
1,809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
2,825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
3,1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
4,1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136

In [46]:
client_house.head()

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136

In [7]:
clients.join(df,how='left')

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,4684,6823100225,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,3498,5104540330,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3942,2131701075,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4535,1522700060,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,2308,1189000207,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,2866,6821600300,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2765,7137950720,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,1472,9510920050,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,4236,6131600255,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,2295,5428000070,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,939,1788800910,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,3840,8100400160,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,280,3123049142,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,20,6306800010,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,4332,5083000375,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,3475,7920100025,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,4213,1951600150,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,3113,809001400,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,4809,339600110,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850
20,2134,1622049154,6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
21,2242,1099600250,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
22,2068,8563000110,7137970340,20140703T000000,285000.0,5,2.50,2270,6300,2.0,...,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
23,4929,2768100205,8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,...,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
24,1384,3995700435,3814700200,20141120T000000,329000.0,3,2.25,2450,6500,2.0,...,8,2450,0,1985,0,98030,47.3739,-122.172,2200,6865
25,1589,8861700030,1202000200,20141103T000000,233000.0,3,2.00,1710,4697,1.5,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
26,3317,3303980210,1794500383,20140626T000000,937000.0,3,1.75,2450,2691,2.0,...,8,1750,700,1915,0,98119,47.6386,-122.360,1760,3573
27,2260,7731100066,3303700376,20141201T000000,667000.0,3,1.00,1400,1581,1.5,...,8,1400,0,1909,0,98112,47.6221,-122.314,1860,3861
28,1727,8146100580,5101402488,20140624T000000,438000.0,3,1.75,1520,6380,1.0,...,7,790,730,1948,0,98115,47.6950,-122.304,1520,6235
29,1764,825069097,1873100390,20150302T000000,719000.0,4,2.50,2570,7173,2.0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,1611,3889100029,8562750320,20141110T000000,580500.0,3,2.50,2320,3980,2.0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,1474,9524100196,2426039314,20141201T000000,280000.0,2,1.50,1190,1265,3.0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756